PORT = 5000
CLIENT_URL = "http://localhost:3000"
ADMIN_URL = "http://localhost:5173"
ACCESS_TOKEN = accessToken
REFRESH_TOKEN = refreshToken
ACCESS_TOKEN_SECRET=your_complex_secret_here_12345
REFRESH_TOKEN_SECRET=another_complex_secret_here_67890
STRIPE_SECRET_KEY=sk_test_51P8Yg3KCvsPGooP16nAKV8d5UHPIqwphFVlkO9GQcqPTyys9OkAoRdQnuoenDRwNhfIsarJeS8m57br6NXIcZO6C00UJRKFX8W